<RCC>
  <qresource prefix="newPrefix">
    <file>465242.png</file>
    <file>C:/Users/trach/Desktop/png-transparent-sound-icon-ui-symbol-speaker-audio-volume-pixel-pixel-art-8-bit (1).png</file>
    <file>bang.png</file>
    <file>frame chinh.png</file>
    <file>pause pressed.png</file>
    <file>pause.png</file>
    <file>run pressed.png</file>
    <file>run.png</file>
    <file>bg.jpg</file>
    <file>demo background.png</file>
    <file>wallpaperflare-cropped.jpg</file>
    <file>bhbutton.png</file>
    <file>backgroundbh new.png</file>
  </qresource>
</RCC>
